<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LogoType</title>
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
          integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header class="header">
    <div class="header-top">
        <div class="container">
            <div class="header-contact">
                <div class="contact-wrapper">
                    <a class="number" href="tel:380963092145">
                        <i class="fas fa-phone-alt"></i>
                        +38 (096) 309 21 45
                    </a>
                    <a class="mail" href="#">
                        <i class="far fa-envelope"></i>
                        layout585@gmail.com
                    </a>
                </div>
                <div class="consultation">
                    <a href="#">
                        <i class="fas fa-briefcase"></i>
                        Бесплатная консультаця
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="header-bottom">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="#">
                    <img src="images/logo.png" alt="logo">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <a class="nav-item nav-link" href="#">Главная</a>
                    <a class="nav-item nav-link" href="#">О компании</a>
                    <a class="nav-item nav-link" href="#">Услуги</a>
                    <a class="nav-item nav-link" href="#">Контакты</a>
                </div>

            </nav>
        </div>
    </div>

</header>

<section class="offer-owl">
    <div class="container">
        <div class="owl-carousel owl-theme">
            <div class="item">
                <h2>КОМПЛЕКСНОЕ ЗАКРЫТИЕ ПРЕДПРИЯТИЯ</h2>
                <p>
                    Полное прекращение существования юридического лица с сохранением легальности всей предыдущей
                    деятельности.
                </p>
                    <a class="btn btn-primary" href="#" role="button">
                        Оставить заявку
                    </a>
            </div>
            <div class="item">
                <h2>КОМПЛЕКСНОЕ ЗАКРЫТИЕ ПРЕДПРИЯТИЯ</h2>
                <p>
                    Полное прекращение существования юридического лица с сохранением легальности всей предыдущей
                    деятельности.
                </p>
                <a class="btn btn-primary" href="#" role="button">Оставить заявку</a>
            </div>
            <div class="item">
                <h2>КОМПЛЕКСНОЕ ЗАКРЫТИЕ ПРЕДПРИЯТИЯ</h2>
                <p>
                    Полное прекращение существования юридического лица с сохранением легальности всей предыдущей
                    деятельности.
                </p>
                <a class="btn btn-primary" href="#" role="button">Оставить заявку</a>
            </div>
        </div>
    </div>
</section>



<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
crossorigin="anonymous"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>